-----26鍵版-----（側重區分介音，忽略送氣清濁）
-影光疑宋作幫端以見佳
--明云泥心精方章居來
---曉怪曉生莊巴知
#注解
幫滂並：三等“方”鍵，一四等“幫”鍵，二等“巴”鍵
明火旋：“明”鍵
見溪匣旨處氏：三等“居”鍵，一四等“見”鍵，二等“佳”鍵
曉聲：“曉”鍵，有兩個選擇
影：“影”鍵
疑獻：“疑”鍵
又兄雪光虧狂淵：三等“云”鍵，一四等“光”鍵，二等“怪”鍵
以它：三等大部分“以”鍵，一四等“端”鍵，二等及三等知組“知”鍵
來：“來”鍵
數：二等及三等生母“生”鍵，一四等透母“端”鍵
端土定：三等大部分“章”鍵，一四等“端”鍵，二等及三等知組“知”鍵
泥灘：“泥”鍵
精清從：三等大部分“精”鍵，一四等“作”鍵，二等及三等莊組“莊”鍵
心象適：三等“心”鍵，一四等“宋”鍵，二等及三等生母“生”鍵

-----聲母類別一覽-----（括號内是的忽略送氣和清濁字典編碼，實際編碼會區分）
幫滂並	幫	p
明火	明	m
見溪匣	見	k
影	影	q
曉	曉	h(x)
疑獻	疑	ng
旨處氏	旨	kl
聲	旨	hl(xl)
又	又	w
兄	又	hw(xw)
雪	又	sw
光虧狂	光	kw
淵	淵	qw
牛	牛	ngw
以它	以	l(j)
象	以	sl
旋	以	ml
來數	來	r	#“數”母即諧來母的後世生母或透母字
端土定	端	t
適	端	st
泥灘	泥	n
精清從	精	c
心	心	s